<!DOCTYPE html>
<html lang="en">
<head>
    <title>playo</title>
</head>
<body>
    <header>
            <h1>
                <center>
                    PLAYO
                </center>
            </h1>
            <a href="index.html"> Home</a> | 
            <a href="about.html"> About</a> | 
            <a href="#"> Contact Us</a>
    </header>
     <hr>
    <center>
        <img src="https://imgs.search.brave.com/xOzw69cNt_IYBIYgd7MGb6wMTom_3jejFEsViWbk6_M/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA1LzM5Lzk4LzM2/LzM2MF9GXzUzOTk4/MzYyOV9TbjlKQ21w/YkFmSVVTWVF5bGtB/T2RwNFVtWUdLWTFp/Wi5qcGc" alt="image deleted" height="25px" width="25px">
        <img src="https://imgs.search.brave.com/B0Pa8Vq2FPuhM2ZacTev2YhwsDsNHItlBUi2GtRfZ-g/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA1LzQzLzM0Lzc0/LzM2MF9GXzU0MzM0/NzQ5OV94ZTFqeEls/amI2S3lKRXJKWVp3/NUZvRWROVm1mV3kx/MS5qcGc" alt="image deleted" height="25px" width="25px">
        <img src="https://imgs.search.brave.com/tHJmOI__t3kcjVBsRu-zKnnu1D4yoaLCbCMBblhEvZ8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9ibG9n/LndhYWxheHkuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIx/LzAxLzUucG5n" alt="image deleted" height="25px" width="25px">
    </center>

    </p>

    <hr>

    <footer>
        <center>
            <h4>
                @2024 360 Digrii Pvt Ltd.
            </h4>
            All Rights Reserved
        </center>
    </footer>
    
</body>
</html>